# Generated by Django 4.0.3 on 2022-10-19 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_bin_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='URL',
            new_name='image',
        ),
    ]
