# Generated by Django 4.0.3 on 2022-10-19 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_url_hat_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='href',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
